{
  "name": "@zhongruan/dsh-esc",
  "version": "0.1.21",
  "description": "DSH 专家·技能·连接器：PCB 数据分析师、MES 运营分析、AntV 图表 MCP",
  "dshMarket": {
    "zh": "专家·技能·连接器：岗位人设、SOP 技能、MES 取数与 ModelScope 图表 MCP（与现网查数/8D 并存）",
    "en": "Experts, skills and connectors: PCB analyst, MES ops SOP, ModelScope chart MCP"
  },
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "assets"
  ],
  "scripts": {
    "build": "tsc && cp src/client.js lib/client.js",
    "self-test": "node lib/self-test.js"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "http://175.178.238.31/dsh-plugins/npm/"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-tools": "0.1.1-rc.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
